apiVersion: klot.io/v1
kind: KlotIOApp
metadata:
  name: chore-google.nandy.io
spec:
  namespace: chore-google-nandy-io
  description: Chore Google - Nandy I/O
  manifests:
  - path: kubernetes/namespace.yaml
  - path: daemon/kubernetes/daemon.yaml
  requires:
  - name: redis.klot.io
    source:
      site: github.com
      repo: klot-io/redis
  - name: chore.nandy.io
    source:
      site: github.com
      repo: nandy-io/chore
  settings:
  - name: calendar
    description: What Google Calendar to Check for Upcoming Chore Events
    google: calendar